{% extends "deshborad.html" %}

{% block content %}
{% csrf_token %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password Page</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-picture {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .profile-info {
            text-align: center;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .skills {
            font-size: 1em;
            color: #6c757d;
        }

        .resume-link {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container profile-container">
    <h2 class="text-center mb-4">Change Password Page</h2>

    <form action="{% url 'changepassPage' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        {% if messages %}
            {% for message in messages %}
            {% if message.tags == 'error' %}
            
            <p>{{message}}</p>
            
            {% endif%}
            {% endfor %}
            {% endif %}
        <div class="form-group">
            <label for="oldpass">Old Password</label>
            <input type="text" class="form-control" id="oldpass" name="oldpass" >
        </div>

        <div class="form-group">
            <label for="newpass">New Password</label>
            <input type="text" class="form-control" id="newpass" name="newpass" >
        </div>

        <div class="form-group">
            <label for="confirmpass">Confirm Password</label>
            <input type="text" class="form-control" id="confirmpass" name="confirmpass">
        </div>

        

        <button type="submit" class="btn btn-primary">Update Password</button>
    </form>
</div>


</body>
</html>


{% endblock %}