<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px orangered;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-color: orangered;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="login-container">
        <h2>Signup </h2>
        <form method="POST">
            {% csrf_token %}
            <label for="username"><b>Username:</b></label>
            <input type="text" id="username" name="username" required>
    
            <label for="displayName"><b>Display Name:</b></label>
            <input type="text" id="displayName" name="displayName" required>
    
            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" name="email" required>
    
            <label for="password"><b>Password:</b></label>
            <input type="password" id="password" name="password" required>

            <label for="confirmPassword"><b>Confirm Password:</b></label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
    
    
            <label for="userType"><b>User Type:</b></label>
            <select style="width: 100%; padding: 8px; margin-bottom: 16px; box-sizing: border-box; border-color: orangered;" id="userType" name="userType" required>
                <option></option>
                <option value="jobseeker">JobSeeker</option>
                <option value="recruiter">Recruiter</option>
            </select>
            <hr style="border-color: orangered;"/>
            <button type="submit">Sign Up</button>
            <hr style="border-color: orangered;">
            <a href="{% url 'singinPage'%}" style="color: orangered;">I have a account.</a>
        </form>
    </div>
</body>
</html>
